#############################################################################
# Makefile for building: Sensor
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\Sensor\Sensor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Sensor -I. -IF:\Qt\5.6\mingw49_32\include -IF:\Qt\5.6\mingw49_32\include\QtWidgets -IF:\Qt\5.6\mingw49_32\include\QtGui -IF:\Qt\5.6\mingw49_32\include\QtANGLE -IF:\Qt\5.6\mingw49_32\include\QtSql -IF:\Qt\5.6\mingw49_32\include\QtSerialPort -IF:\Qt\5.6\mingw49_32\include\QtCore -Idebug -I. -IF:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Qt\5.6\mingw49_32\lib F:\Qt\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 F:\Qt\5.6\mingw49_32\lib\libQt5Widgetsd.a F:\Qt\5.6\mingw49_32\lib\libQt5Guid.a F:\Qt\5.6\mingw49_32\lib\libQt5Sqld.a F:\Qt\5.6\mingw49_32\lib\libQt5SerialPortd.a F:\Qt\5.6\mingw49_32\lib\libQt5Cored.a debug\Sensor_resource_res.o 
QMAKE         = F:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Sensor_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Sensor\main.cpp \
		..\Sensor\mainwindow.cpp \
		..\Sensor\logindialog.cpp \
		..\Sensor\sa.cpp \
		..\Sensor\employee.cpp debug\qrc_myico.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_sa.cpp \
		debug\moc_employee.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/logindialog.o \
		debug/sa.o \
		debug/employee.o \
		debug/qrc_myico.o \
		debug/moc_mainwindow.o \
		debug/moc_logindialog.o \
		debug/moc_sa.o \
		debug/moc_employee.o

DIST          =  ..\Sensor\mainwindow.h \
		..\Sensor\logindialog.h \
		..\Sensor\sa.h \
		..\Sensor\employee.h \
		..\Sensor\connection.h ..\Sensor\main.cpp \
		..\Sensor\mainwindow.cpp \
		..\Sensor\logindialog.cpp \
		..\Sensor\sa.cpp \
		..\Sensor\employee.cpp
QMAKE_TARGET  = Sensor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Sensor.exe
DESTDIR_TARGET = debug\Sensor.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logindialog.h ui_sa.h ui_employee.h $(OBJECTS) debug/Sensor_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Sensor.Debug  $(LIBS)

debug/Sensor_resource_res.o: Sensor_resource.rc
	windres -i Sensor_resource.rc -o debug\Sensor_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\Sensor\Sensor.pro

qmake_all: FORCE

dist:
	$(ZIP) Sensor.zip $(SOURCES) $(DIST) ..\Sensor\Sensor.pro F:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf F:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri F:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf F:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf F:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf F:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf F:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf F:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf F:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf F:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf F:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf F:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf F:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf F:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf F:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf F:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf F:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf F:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf F:\Qt\5.6\mingw49_32\mkspecs\features\qt.prf F:\Qt\5.6\mingw49_32\mkspecs\features\resources.prf F:\Qt\5.6\mingw49_32\mkspecs\features\moc.prf F:\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf F:\Qt\5.6\mingw49_32\mkspecs\features\uic.prf F:\Qt\5.6\mingw49_32\mkspecs\features\file_copies.prf F:\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf F:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf F:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf F:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf F:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\Sensor\Sensor.pro ..\Sensor\myico.qrc F:\Qt\5.6\mingw49_32\lib\qtmaind.prl F:\Qt\5.6\mingw49_32\lib\Qt5Widgetsd.prl F:\Qt\5.6\mingw49_32\lib\Qt5Guid.prl F:\Qt\5.6\mingw49_32\lib\Qt5Sqld.prl F:\Qt\5.6\mingw49_32\lib\Qt5SerialPortd.prl F:\Qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\logindialog.o debug\sa.o debug\employee.o debug\qrc_myico.o debug\moc_mainwindow.o debug\moc_logindialog.o debug\moc_sa.o debug\moc_employee.o
	-$(DEL_FILE) debug\Sensor_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_myico.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myico.cpp
debug/qrc_myico.cpp: ../Sensor/myico.qrc \
		../Sensor/my.ico
	F:\Qt\5.6\mingw49_32\bin\rcc.exe -name myico ..\Sensor\myico.qrc -o debug\qrc_myico.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_logindialog.cpp debug/moc_sa.cpp debug/moc_employee.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_logindialog.cpp debug\moc_sa.cpp debug\moc_employee.cpp
debug/moc_mainwindow.cpp: F:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/QSerialPortInfo \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialportinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlTableModel \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqltablemodel.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../Sensor/mainwindow.h
	F:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/HP-PC/Desktop/Course/SQL/src/Sensor -IF:/Qt/5.6/mingw49_32/include -IF:/Qt/5.6/mingw49_32/include/QtWidgets -IF:/Qt/5.6/mingw49_32/include/QtGui -IF:/Qt/5.6/mingw49_32/include/QtANGLE -IF:/Qt/5.6/mingw49_32/include/QtSql -IF:/Qt/5.6/mingw49_32/include/QtSerialPort -IF:/Qt/5.6/mingw49_32/include/QtCore -I. ..\Sensor\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_logindialog.cpp: F:/Qt/5.6/mingw49_32/include/QtWidgets/QDialog \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../Sensor/logindialog.h
	F:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/HP-PC/Desktop/Course/SQL/src/Sensor -IF:/Qt/5.6/mingw49_32/include -IF:/Qt/5.6/mingw49_32/include/QtWidgets -IF:/Qt/5.6/mingw49_32/include/QtGui -IF:/Qt/5.6/mingw49_32/include/QtANGLE -IF:/Qt/5.6/mingw49_32/include/QtSql -IF:/Qt/5.6/mingw49_32/include/QtSerialPort -IF:/Qt/5.6/mingw49_32/include/QtCore -I. ..\Sensor\logindialog.h -o debug\moc_logindialog.cpp

debug/moc_sa.cpp: F:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlTableModel \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqltablemodel.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../Sensor/sa.h
	F:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/HP-PC/Desktop/Course/SQL/src/Sensor -IF:/Qt/5.6/mingw49_32/include -IF:/Qt/5.6/mingw49_32/include/QtWidgets -IF:/Qt/5.6/mingw49_32/include/QtGui -IF:/Qt/5.6/mingw49_32/include/QtANGLE -IF:/Qt/5.6/mingw49_32/include/QtSql -IF:/Qt/5.6/mingw49_32/include/QtSerialPort -IF:/Qt/5.6/mingw49_32/include/QtCore -I. ..\Sensor\sa.h -o debug\moc_sa.cpp

debug/moc_employee.cpp: F:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../Sensor/employee.h
	F:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/HP-PC/Desktop/Course/SQL/src/Sensor -IF:/Qt/5.6/mingw49_32/include -IF:/Qt/5.6/mingw49_32/include/QtWidgets -IF:/Qt/5.6/mingw49_32/include/QtGui -IF:/Qt/5.6/mingw49_32/include/QtANGLE -IF:/Qt/5.6/mingw49_32/include/QtSql -IF:/Qt/5.6/mingw49_32/include/QtSerialPort -IF:/Qt/5.6/mingw49_32/include/QtCore -I. ..\Sensor\employee.h -o debug\moc_employee.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logindialog.h ui_sa.h ui_employee.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logindialog.h ui_sa.h ui_employee.h
ui_mainwindow.h: ../Sensor/mainwindow.ui
	F:\Qt\5.6\mingw49_32\bin\uic.exe ..\Sensor\mainwindow.ui -o ui_mainwindow.h

ui_logindialog.h: ../Sensor/logindialog.ui
	F:\Qt\5.6\mingw49_32\bin\uic.exe ..\Sensor\logindialog.ui -o ui_logindialog.h

ui_sa.h: ../Sensor/sa.ui
	F:\Qt\5.6\mingw49_32\bin\uic.exe ..\Sensor\sa.ui -o ui_sa.h

ui_employee.h: ../Sensor/employee.ui
	F:\Qt\5.6\mingw49_32\bin\uic.exe ..\Sensor\employee.ui -o ui_employee.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Sensor/main.cpp ../Sensor/mainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/QSerialPortInfo \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialportinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlTableModel \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqltablemodel.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../Sensor/logindialog.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QDialog \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../Sensor/sa.h \
		../Sensor/connection.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlQuery \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Sensor\main.cpp

debug/mainwindow.o: ../Sensor/mainwindow.cpp ../Sensor/mainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/QSerialPortInfo \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialportinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlTableModel \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqltablemodel.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		ui_mainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/QVariant \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QFrame \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QSpacerItem \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QStackedWidget \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstackedwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QTableView \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtableview.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QToolBar \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		../Sensor/logindialog.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QDialog \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../Sensor/sa.h \
		../Sensor/connection.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlQuery \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		F:/Qt/5.6/mingw49_32/include/QtCore/QDateTime \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/QTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Sensor\mainwindow.cpp

debug/logindialog.o: ../Sensor/logindialog.cpp ../Sensor/logindialog.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QDialog \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_logindialog.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/QVariant \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QFrame \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QSpacerItem \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QSplitter \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qsplitter.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		../Sensor/mainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/QSerialPortInfo \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialportinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlTableModel \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqltablemodel.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqlquerymodel.h \
		../Sensor/sa.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlQuery \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o ..\Sensor\logindialog.cpp

debug/sa.o: ../Sensor/sa.cpp ../Sensor/sa.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlTableModel \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqltablemodel.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		ui_sa.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/QVariant \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QComboBox \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QDateEdit \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdatetimeedit.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QFrame \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QSpacerItem \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QSpinBox \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qspinbox.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QStackedWidget \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstackedwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QTableView \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtableview.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		../Sensor/mainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/QSerialPortInfo \
		F:/Qt/5.6/mingw49_32/include/QtSerialPort/qserialportinfo.h \
		../Sensor/logindialog.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QDialog \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/QStringList \
		F:/Qt/5.6/mingw49_32/include/QtSql/QSqlQuery \
		F:/Qt/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sa.o ..\Sensor\sa.cpp

debug/employee.o: ../Sensor/employee.cpp ../Sensor/employee.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		ui_employee.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/QVariant \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		F:/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		F:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employee.o ..\Sensor\employee.cpp

debug/qrc_myico.o: debug/qrc_myico.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myico.o debug\qrc_myico.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_sa.o: debug/moc_sa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sa.o debug\moc_sa.cpp

debug/moc_employee.o: debug/moc_employee.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_employee.o debug\moc_employee.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

